quarkus.http.root-path=/my-app

# Configuration file
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:4444
quarkus.oidc.introspection-path=http://localhost:4445/oauth2/introspection
quarkus.oidc.client-id=auth-code-client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authentication.scopes=openid,offline
quarkus.oidc.token.issuer=http://localhost:4444
quarkus.oidc.authentication.redirect-path=/my-app/callback

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.permit1.paths=/my-app/callback
quarkus.http.auth.permission.permit1.policy=permit